api.url=https://qa.api.co.irdigital.pe/
api.username=SPSAPMMSTOCK
api.password=SpsaSTOCK23!
spring.datasource.url=jdbc:oracle:thin:@10.20.11.10:1550:SPT01Q
spring.datasource.username=EINTERFACE
spring.datasource.password=DESA00